\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{bmvi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{i}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{i}{Einleitung}{section.1}{}}
\citation{vda}
\citation{vda}
\citation{vda}
\citation{ek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorstellung und Kommentierung der Ethik-Regeln}{1}{section.4}\protected@file@percent }
\newlabel{VorstellungUndKommentierungDerEthikRegeln}{{2}{1}{Vorstellung und Kommentierung der Ethik-Regeln}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automatisierungsgrade des automatisierten Fahrens}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Automatisierungsgrade}{{2.1}{1}{Automatisierungsgrade des automatisierten Fahrens}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prim\IeC {\"a}rziel Sicherheit}{1}{subsection.6}\protected@file@percent }
\newlabel{PrimaerzielSicherheit}{{2.1}{1}{Primärziel Sicherheit}{subsection.6}{}}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorrang des Schutzes von Menschen}{2}{subsection.7}\protected@file@percent }
\newlabel{VorrangDesSchutzesVonMenschen}{{2.2}{2}{Vorrang des Schutzes von Menschen}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gew\IeC {\"a}hrleistungsverantwortung der \IeC {\"o}ffentlichen Hand}{2}{subsection.8}\protected@file@percent }
\newlabel{GewaehrleistungsverantwortungDerOeffentlichenHand}{{2.3}{2}{Gewährleistungsverantwortung der öffentlichen Hand}{subsection.8}{}}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entscheidungsfreiheit des Einzelnen}{3}{subsection.9}\protected@file@percent }
\newlabel{EntscheidungsfreiheitDesEinzelnen}{{2.4}{3}{Entscheidungsfreiheit des Einzelnen}{subsection.9}{}}
\citation{zeit1}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unfallvermeidung}{4}{subsection.10}\protected@file@percent }
\newlabel{Unfallvermeidung}{{2.5}{4}{Unfallvermeidung}{subsection.10}{}}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abw\IeC {\"a}gungen zur Einsatzpflicht}{5}{subsection.11}\protected@file@percent }
\newlabel{AbwaegungenZurEinsatzpflicht}{{2.6}{5}{Abwägungen zur Einsatzpflicht}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Priorit\IeC {\"a}t des Schutzes menschlichen Lebens}{5}{subsection.12}\protected@file@percent }
\newlabel{Priorit\IeC {\"a}DesSchutzesMenschlichenLebens}{{2.7}{5}{Priorität des Schutzes menschlichen Lebens}{subsection.12}{}}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Keine Normierbarkeit dilemmatischer Entscheidungen}{6}{subsection.13}\protected@file@percent }
\newlabel{NichtNormierbarkeitDilemmatischerEntscheidungen}{{2.8}{6}{Keine Normierbarkeit dilemmatischer Entscheidungen}{subsection.13}{}}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Verbot der Qualifizierung von Opfern nach pers\IeC {\"o}nlichen Merkmalen}{7}{subsection.14}\protected@file@percent }
\newlabel{VerbotDerQualifizierungMoeglicherOpferNachPers\IeC {\"o}nlichenMerkmalen}{{2.9}{7}{Verbot der Qualifizierung von Opfern nach persönlichen Merkmalen}{subsection.14}{}}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Verschiebung der Verantwortung auf die Hersteller}{8}{subsection.19}\protected@file@percent }
\newlabel{VerschiebungDerVerantwortungAufDieHersteller}{{2.10}{8}{Verschiebung der Verantwortung auf die Hersteller}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Produkthaftung}{8}{subsection.20}\protected@file@percent }
\newlabel{Produkthaftung}{{2.11}{8}{Produkthaftung}{subsection.20}{}}
\citation{epic}
\citation{ek}
\citation{bmvi3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Aufkl\IeC {\"a}rung der \IeC {\"O}ffentlichkeit}{9}{subsection.21}\protected@file@percent }
\newlabel{AufklaerungDerOeffentlichkeit}{{2.12}{9}{Aufklärung der Öffentlichkeit}{subsection.21}{}}
\citation{dot}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ausschluss der totalen \IeC {\"U}berwachung}{10}{subsection.23}\protected@file@percent }
\newlabel{AusschlussDerTotalenUeberwachung}{{2.13}{10}{Ausschluss der totalen Überwachung}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Erhalt des Vertrauens in den Stra\IeC {\ss }enverkehr}{10}{subsection.24}\protected@file@percent }
\newlabel{ErhaltDesVertrauensInDenStrassenverkehr}{{2.14}{10}{Erhalt des Vertrauens in den Straßenverkehr}{subsection.24}{}}
\citation{ek}
\citation{ho}
\citation{ho}
\citation{ho}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Datenhoheit der Verkehrsteilnehmer}{11}{subsection.25}\protected@file@percent }
\newlabel{DatenhoheitDerVerkehrsteilnehmer}{{2.15}{11}{Datenhoheit der Verkehrsteilnehmer}{subsection.25}{}}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Internationalisierung der Protokoll- und Dokumentationspflichten}{12}{subsection.26}\protected@file@percent }
\newlabel{InternationaleStandardisierungDerProtokollUndDokumentationspflichten}{{2.16}{12}{Internationalisierung der Protokoll- und Dokumentationspflichten}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Vermeidung abrupter \IeC {\"U}bergabevorg\IeC {\"a}nge}{12}{subsection.27}\protected@file@percent }
\newlabel{VermeidungAbrupterUebergabevorgaenge}{{2.17}{12}{Vermeidung abrupter Übergabevorgänge}{subsection.27}{}}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Aufbau eines Szenarienkatalogs}{13}{subsection.28}\protected@file@percent }
\newlabel{AufbauEinesSzenarienkatalogs}{{2.18}{13}{Aufbau eines Szenarienkatalogs}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Autonomes \IeC {\"U}berf\IeC {\"u}hren in sicheren Grundzustand in Notsituationen}{13}{subsection.29}\protected@file@percent }
\newlabel{AutonomesUeberfuehrenInSicherenGrundzustandInNotsituationen}{{2.19}{13}{Autonomes Überführen in sicheren Grundzustand in Notsituationen}{subsection.29}{}}
\citation{ek}
\citation{bmvi2}
\citation{wi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Fahrausbildung}{14}{subsection.30}\protected@file@percent }
\newlabel{Fahrausbildung}{{2.20}{14}{Fahrausbildung}{subsection.30}{}}
\citation{bmjv}
\citation{vda}
\citation{vda}
\citation{ek}
\citation{bmvi5}
\citation{bmvi5}
\citation{df}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussbemerkung}{17}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitschiene bei der Implementierung des automatisierten Fahrens}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{figure:ZeitschieneAutomatisierungsgrade}{{3.1}{17}{Zeitschiene bei der Implementierung des automatisierten Fahrens}{figure.caption.42}{}}
\citation{pr}
\citation{pr}
\citation{pr}
\bibcite{bt}{1}
\bibcite{ek}{2}
\bibcite{epic}{3}
\bibcite{bmjv}{4}
\bibcite{bmvi1}{5}
\bibcite{bmvi2}{6}
\bibcite{bmvi3}{7}
\bibcite{bmvi4}{8}
\bibcite{bmvi5}{9}
\bibcite{df}{10}
\bibcite{ho}{11}
\bibcite{zeit1}{12}
\@writefile{toc}{\contentsline {section}{Literatur}{19}{section*.43}\protected@file@percent }
\bibcite{pr}{13}
\bibcite{dot}{14}
\bibcite{vda}{15}
\bibcite{wi}{16}
