\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{i}{section.1}% 
\contentsline {section}{\numberline {2}Vorstellung und Kommentierung der Ethik-Regeln}{1}{section.4}% 
\contentsline {subsection}{\numberline {2.1}Prim\IeC {\"a}rziel Sicherheit}{1}{subsection.6}% 
\contentsline {subsection}{\numberline {2.2}Vorrang des Schutzes von Menschen}{2}{subsection.7}% 
\contentsline {subsection}{\numberline {2.3}Gew\IeC {\"a}hrleistungsverantwortung der \IeC {\"o}ffentlichen Hand}{2}{subsection.8}% 
\contentsline {subsection}{\numberline {2.4}Entscheidungsfreiheit des Einzelnen}{3}{subsection.9}% 
\contentsline {subsection}{\numberline {2.5}Unfallvermeidung}{3}{subsection.10}% 
\contentsline {subsection}{\numberline {2.6}Abw\IeC {\"a}gungen zur Einsatzpflicht}{4}{subsection.11}% 
\contentsline {subsection}{\numberline {2.7}Priorit\IeC {\"a}t des Schutzes menschlichen Lebens}{5}{subsection.12}% 
\contentsline {subsection}{\numberline {2.8}Keine Normierbarkeit dilemmatischer Entscheidungen}{6}{subsection.13}% 
\contentsline {subsection}{\numberline {2.9}Verbot der Qualifizierung von Opfern nach pers\IeC {\"o}nlichen Merkmalen}{7}{subsection.14}% 
\contentsline {subsection}{\numberline {2.10}Verschiebung der Verantwortung auf die Hersteller}{8}{subsection.19}% 
\contentsline {subsection}{\numberline {2.11}Produkthaftung}{8}{subsection.20}% 
\contentsline {subsection}{\numberline {2.12}Aufkl\IeC {\"a}rung der \IeC {\"O}ffentlichkeit}{9}{subsection.21}% 
\contentsline {subsection}{\numberline {2.13}Ausschluss der totalen \IeC {\"U}berwachung}{10}{subsection.23}% 
\contentsline {subsection}{\numberline {2.14}Erhalt des Vertrauens in den Stra\IeC {\ss }enverkehr}{10}{subsection.24}% 
\contentsline {subsection}{\numberline {2.15}Datenhoheit der Verkehrsteilnehmer}{11}{subsection.25}% 
\contentsline {subsection}{\numberline {2.16}Internationalisierung der Protokoll- und Dokumentationspflichten}{12}{subsection.26}% 
\contentsline {subsection}{\numberline {2.17}Vermeidung abrupter \IeC {\"U}bergabevorg\IeC {\"a}nge}{12}{subsection.27}% 
\contentsline {subsection}{\numberline {2.18}Aufbau eines Szenarienkatalogs}{13}{subsection.28}% 
\contentsline {subsection}{\numberline {2.19}Autonomes \IeC {\"U}berf\IeC {\"u}hren in sicheren Grundzustand in Notsituationen}{13}{subsection.29}% 
\contentsline {subsection}{\numberline {2.20}Fahrausbildung}{14}{subsection.30}% 
\contentsline {section}{\numberline {3}Schlussbemerkung}{17}{section.41}% 
\contentsline {section}{Literatur}{19}{section*.43}% 
