\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{bmvi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{i}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{i}{Einleitung}{section.1}{}}
\citation{vda}
\citation{vda}
\citation{vda}
\citation{ek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorstellung und Diskussion der ethischen Regeln}{1}{section.4}\protected@file@percent }
\newlabel{VorstellungUndDiskussionDerEthischenRegeln}{{2}{1}{Vorstellung und Diskussion der ethischen Regeln}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automatisierungsgrade des automatisierten Fahrens}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Automatisierungsgrade}{{2.1}{1}{Automatisierungsgrade des automatisierten Fahrens}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prim\IeC {\"a}rziel Sicherheit}{1}{subsection.6}\protected@file@percent }
\newlabel{PrimaerzielSicherheit}{{2.1}{1}{Primärziel Sicherheit}{subsection.6}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorrang des Schutzes von Menschen}{3}{subsection.7}\protected@file@percent }
\newlabel{VorrangDesSchutzesVonMenschen}{{2.2}{3}{Vorrang des Schutzes von Menschen}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gew\IeC {\"a}hrleistungsverantwortung der \IeC {\"o}ffentlichen Hand}{3}{subsection.8}\protected@file@percent }
\newlabel{GewaehrleistungsverantwortungDerOeffentlichenHand}{{2.3}{3}{Gewährleistungsverantwortung der öffentlichen Hand}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entscheidungsfreiheit des Einzelnen}{3}{subsection.9}\protected@file@percent }
\newlabel{EntscheidungsfreiheitDesEinzelnen}{{2.4}{3}{Entscheidungsfreiheit des Einzelnen}{subsection.9}{}}
\citation{ek}
\citation{zeit1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unfallvermeidung}{4}{subsection.10}\protected@file@percent }
\newlabel{Unfallvermeidung}{{2.5}{4}{Unfallvermeidung}{subsection.10}{}}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abw\IeC {\"a}gungen zur Einsatzpflicht}{5}{subsection.11}\protected@file@percent }
\newlabel{AbwaegungenZurEinsatzpflicht}{{2.6}{5}{Abwägungen zur Einsatzpflicht}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Priorit\IeC {\"a}t des Schutzes menschlichen Lebens}{5}{subsection.12}\protected@file@percent }
\newlabel{Priorit\IeC {\"a}DesSchutzesMenschlichenLebens}{{2.7}{5}{Priorität des Schutzes menschlichen Lebens}{subsection.12}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nicht-Normierbarkeit dilemmatischer Entscheidungen}{6}{subsection.13}\protected@file@percent }
\newlabel{NichtNormierbarkeitDilemmatischerEntscheidungen}{{2.8}{6}{Nicht-Normierbarkeit dilemmatischer Entscheidungen}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Verbot der Qualifizierung von Opfern nach pers\IeC {\"o}nlichen Merkmalen}{6}{subsection.14}\protected@file@percent }
\newlabel{VerbotDerQualifizierungMoeglicherOpferNachPers\IeC {\"o}nlichenMerkmalen}{{2.9}{6}{Verbot der Qualifizierung von Opfern nach persönlichen Merkmalen}{subsection.14}{}}
\citation{ek}
\citation{ek}
\citation{epic}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Verschiebung der Verantwortung auf die Hersteller}{7}{subsection.15}\protected@file@percent }
\newlabel{VerschiebungDerVerantwortungAufDieHersteller}{{2.10}{7}{Verschiebung der Verantwortung auf die Hersteller}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Produkthaftung}{7}{subsection.16}\protected@file@percent }
\newlabel{Produkthaftung}{{2.11}{7}{Produkthaftung}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Aufkl\IeC {\"a}rung der \IeC {\"O}ffentlichkeit}{7}{subsection.17}\protected@file@percent }
\newlabel{AufklaerungDerOeffentlichkeit}{{2.12}{7}{Aufklärung der Öffentlichkeit}{subsection.17}{}}
\citation{ek}
\citation{ek}
\citation{bt}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ausschluss der totalen \IeC {\"U}berwachung}{8}{subsection.18}\protected@file@percent }
\newlabel{AusschlussDerTotalenUeberwachung}{{2.13}{8}{Ausschluss der totalen Überwachung}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Erhalt des Vertrauens in den Stra\IeC {\ss }enverkehr}{8}{subsection.19}\protected@file@percent }
\newlabel{ErhaltDesVertrauensInDenStrassenverkehr}{{2.14}{8}{Erhalt des Vertrauens in den Straßenverkehr}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Datenhoheit der Verkehrsteilnehmer}{8}{subsection.21}\protected@file@percent }
\newlabel{DatenhoheitDerVerkehrsteilnehmer}{{2.15}{8}{Datenhoheit der Verkehrsteilnehmer}{subsection.21}{}}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Internationalisierung der Protokoll- und Dokumentationspflichten}{9}{subsection.22}\protected@file@percent }
\newlabel{InternationaleStandardisierungDerProtokollUndDokumentationspflichten}{{2.16}{9}{Internationalisierung der Protokoll- und Dokumentationspflichten}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Vermeidung abrupter \IeC {\"U}bergabevorg\IeC {\"a}nge}{9}{subsection.23}\protected@file@percent }
\newlabel{VermeidungAbrupterUebergabevorgaenge}{{2.17}{9}{Vermeidung abrupter Übergabevorgänge}{subsection.23}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Aufbau eines Szenarienkatalogs}{10}{subsection.25}\protected@file@percent }
\newlabel{AufbauEinesSzenarienkatalogs}{{2.18}{10}{Aufbau eines Szenarienkatalogs}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Autonomes \IeC {\"U}berf\IeC {\"u}hren in sicheren Grundzustand in Notsituationen}{10}{subsection.26}\protected@file@percent }
\newlabel{AutonomesUeberfuehrenInSicherenGrundzustandInNotsituationen}{{2.19}{10}{Autonomes Überführen in sicheren Grundzustand in Notsituationen}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Fahrausbildung}{10}{subsection.27}\protected@file@percent }
\newlabel{Fahrausbildung}{{2.20}{10}{Fahrausbildung}{subsection.27}{}}
\citation{vda}
\citation{vda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussbemerkung}{11}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitschiene bei der Implementierung des automatisierten Fahrens}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{figure:ZeitschieneAutomatisierungsgrade}{{3.1}{11}{Zeitschiene bei der Implementierung des automatisierten Fahrens}{figure.caption.29}{}}
\bibcite{bt}{1}
\bibcite{ek}{2}
\bibcite{epic}{3}
\bibcite{bmvi1}{4}
\bibcite{ho}{5}
\bibcite{zeit1}{6}
\bibcite{dot}{7}
\bibcite{vda}{8}
\@writefile{toc}{\contentsline {section}{Literatur}{13}{section*.30}\protected@file@percent }
