\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{site1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{i}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{i}{Einleitung}{section.1}{}}
\citation{ek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorstellung und Diskussion der ethischen Regeln}{1}{section.3}\protected@file@percent }
\newlabel{VorstellungUndDiskussionDerEthischenRegeln}{{2}{1}{Vorstellung und Diskussion der ethischen Regeln}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prim\IeC {\"a}rziel Sicherheit}{1}{subsection.4}\protected@file@percent }
\newlabel{PrimaerzielSicherheit}{{2.1}{1}{Primärziel Sicherheit}{subsection.4}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorrang des Schutzes von Menschen}{2}{subsection.5}\protected@file@percent }
\newlabel{VorrangDesSchutzesVonMenschen}{{2.2}{2}{Vorrang des Schutzes von Menschen}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gew\IeC {\"a}hrleistungsverantwortung der \IeC {\"o}ffentlichen Hand}{2}{subsection.6}\protected@file@percent }
\newlabel{GewaehrleistungsverantwortungDerOeffentlichenHand}{{2.3}{2}{Gewährleistungsverantwortung der öffentlichen Hand}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entscheidungsfreiheit des Einzelnen}{2}{subsection.7}\protected@file@percent }
\newlabel{EntscheidungsfreiheitDesEinzelnen}{{2.4}{2}{Entscheidungsfreiheit des Einzelnen}{subsection.7}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unfallvermeidung}{3}{subsection.8}\protected@file@percent }
\newlabel{Unfallvermeidung}{{2.5}{3}{Unfallvermeidung}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abw\IeC {\"a}gungen zur Einsatzpflicht}{3}{subsection.9}\protected@file@percent }
\newlabel{AbwaegungenZurEinsatzpflicht}{{2.6}{3}{Abwägungen zur Einsatzpflicht}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Priorit\IeC {\"a}t des Schutzes menschlichen Lebens}{3}{subsection.10}\protected@file@percent }
\newlabel{Priorit\IeC {\"a}DesSchutzesMenschlichenLebens}{{2.7}{3}{Priorität des Schutzes menschlichen Lebens}{subsection.10}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nicht-Normierbarkeit dilemmatischer Entscheidungen}{4}{subsection.11}\protected@file@percent }
\newlabel{NichtNormierbarkeitDilemmatischerEntscheidungen}{{2.8}{4}{Nicht-Normierbarkeit dilemmatischer Entscheidungen}{subsection.11}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Verbot der Qualifizierung m\IeC {\"o}glicher Opfer nach pers\IeC {\"o}nlichen Merkmalen}{5}{subsection.12}\protected@file@percent }
\newlabel{VerbotDerQualifizierungMoeglicherOpferNachPers\IeC {\"o}nlichenMerkmalen}{{2.9}{5}{Verbot der Qualifizierung möglicher Opfer nach persönlichen Merkmalen}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Verschiebung der Verantwortung auf die Hersteller}{5}{subsection.13}\protected@file@percent }
\newlabel{VerschiebungDerVerantwortungAufDieHersteller}{{2.10}{5}{Verschiebung der Verantwortung auf die Hersteller}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Produkthaftung}{5}{subsection.14}\protected@file@percent }
\newlabel{Produkthaftung}{{2.11}{5}{Produkthaftung}{subsection.14}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Aufkl\IeC {\"a}rung der \IeC {\"O}ffentlichkeit}{6}{subsection.15}\protected@file@percent }
\newlabel{AufklaerungDerOeffentlichkeit}{{2.12}{6}{Aufklärung der Öffentlichkeit}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ausschluss der totalen \IeC {\"U}berwachung}{6}{subsection.16}\protected@file@percent }
\newlabel{AusschlussDerTotalenUeberwachung}{{2.13}{6}{Ausschluss der totalen Überwachung}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Erhalt des Vertrauens in den Stra\IeC {\ss }enverkehr}{6}{subsection.17}\protected@file@percent }
\newlabel{ErhaltDesVertrauensInDenStrassenverkehr}{{2.14}{6}{Erhalt des Vertrauens in den Straßenverkehr}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Datenhoheit der Verkehrsteilnehmer}{6}{subsection.18}\protected@file@percent }
\newlabel{DatenhoheitDerVerkehrsteilnehmer}{{2.15}{6}{Datenhoheit der Verkehrsteilnehmer}{subsection.18}{}}
\citation{ek}
\citation{ek}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Internationale Standardisierung der Protokoll- und Dokumentationspflichten}{7}{subsection.19}\protected@file@percent }
\newlabel{InternationaleStandardisierungDerProtokollUndDokumentationspflichten}{{2.16}{7}{Internationale Standardisierung der Protokoll- und Dokumentationspflichten}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Vermeidung abrupter \IeC {\"U}bergabevorg\IeC {\"a}nge}{7}{subsection.20}\protected@file@percent }
\newlabel{VermeidungAbrupterUebergabevorgaenge}{{2.17}{7}{Vermeidung abrupter Übergabevorgänge}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Aufbau eines Szenarienkatalogs}{7}{subsection.21}\protected@file@percent }
\newlabel{AufbauEinesSzenarienkatalogs}{{2.18}{7}{Aufbau eines Szenarienkatalogs}{subsection.21}{}}
\citation{ek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Autonomes \IeC {\"U}berf\IeC {\"u}hren in sicheren Grundzustand in Notsituationen}{8}{subsection.22}\protected@file@percent }
\newlabel{AutonomesUeberfuehrenInSicherenGrundzustandInNotsituationen}{{2.19}{8}{Autonomes Überführen in sicheren Grundzustand in Notsituationen}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Fahrausbildung}{8}{subsection.23}\protected@file@percent }
\newlabel{Fahrausbildung}{{2.20}{8}{Fahrausbildung}{subsection.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schlussbemerkung}{9}{section.24}\protected@file@percent }
\bibcite{ek}{1}
\bibcite{site1}{2}
\@writefile{toc}{\contentsline {section}{Literatur}{11}{section*.25}\protected@file@percent }
